Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Kurs.ViewModels"
        xmlns:converters="clr-namespace:Kurs.ViewModels.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="0" Height="0" RenderTransform="1 0 0 -1 0 0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding Color, Converter={StaticResource colorConverter}}" StrokeThickness="2"></Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Margin="5" Command="{Binding InitCommand}">Init</Button>
            <Button Margin="5" Command="{Binding PlainDrawCommand}">Plain Draw</Button>
            <Button Margin="5" Command="{Binding ColorDrawCommand}">Color Draw</Button>
            <Button Margin="5" Command="{Binding IntersectCommand}">Intersection</Button>
            <Button Margin="5" Command="{Binding ExitCommand}">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
